<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LondonModifyPanel.ascx.cs" Inherits="TestSite.UserControls.LondonModifyPanel" 
    culture="auto" uiculture="auto" %>


<section id="testGameNumber">
            <div class="row">
                <div class="box">
           <div class="col-lg-12">
                        <hr/>
                        <h2 class="intro-text text-center"><asp:Localize meta:resourcekey="testGameNumber_title"  runat="server" ID="Localize48" Text="" />
                            <strong><asp:Localize meta:resourcekey="testGameNumber_strong"  runat="server" ID="Localize1" Text="" /></strong>
                        </h2>
                        <hr/>

                    </div>
                     <div id="someItem"></div>

                  

                    <div class="clearfix"></div>
                </div>
            </div>
        </section>