<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LondonModifyPanel.ascx.cs" Inherits="TestSite.UserControls.LondonModifyPanel" %>


<section id="testGameNumber">
            <div class="row">
                <div class="box">
           <div class="col-lg-12">
                        <hr/>
                        <h2 class="intro-text text-center">Set Up
                            <strong>Round Positions:</strong>
                        </h2>
                        <hr/>

                    </div>
                     <div id="someItem"></div>

                  

                    <div class="clearfix"></div>
                </div>
            </div>
        </section>