﻿<html>
<head>
    <title>Tower of London</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.1/raphael.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.1/raphael.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
   
    <link href="../cogTest.css" rel="stylesheet" />
    <style type="text/css">
        #canvas_container {
            width: 300px;
            height: 500px;
            border: 1px solid #aaa;
        }
    </style>

</head>
<body>
    <div id="testArea" class="withBorder">
        <div id="canvas_container" class="left"></div>
        <div id="displayMessage" class="center" hidden="true">
            <p></p>
        </div>
    </div>
</body>

</html>


<script>

    //globals:
    var p1 = null;
    var p2 = null;
    var p3 = null;
    var p4 = null;
    var p5 = null;
    var p6 = null;
    var up = null;
    var up1 = null;
    var up2 = null;
    var up3 = null;
    //=================================================================
    var paperWidth = 300;
    var paperHeight = 500;
    var paper = new Raphael(document.getElementById('canvas_container'), paperWidth, paperHeight);

    //draw dase with 3 pegs
    var baseColor = '#7A5230';
    var pegColor = '#7A5230';
    var pegThick = 6;
    var r = 25;

    var p1x = 50;
    var p1y = 350;
    var p2x = 150;
    var p2y = 350;
    var p3x = 250;
    var p3y = 350;
    var p1l1 = 50;
    var p1l2 = 170;
    var p2l1 = 150;
    var p2l2 = 230;
    var p3l1 = 250;
    var p3l2 = 290;

    var rect = makeBase(paper, 20, 350, 260, 260, 5, baseColor, 20);
    var peg1 = makeLine("peg1", paper, p1x, p1y, p1l1, p1l2, pegColor, pegThick);
    var peg2 = makeLine("peg2", paper, p2x, p2y, p2l1, p2l2, pegColor, pegThick);
    var peg3 = makeLine("peg3", paper, p3x, p3y, p3l1, p3l2, pegColor, pegThick);


    var red = makeRed(paper, p1x, p1y - r, r, "red");//paperWidth/2  = 500, 100
    var green = makeGreen(paper, p2x, p2y - r, r, "green");
    var blue = makeBlue(paper, p3x, p3y - r, r, "blue");
    //============================================================
    p1 = null;
    p2 = null;
    p3 = red;
    p5 = green;
    p4 = null;
    p6 = blue;




    //=================================================================================================
    function makeBase(paper, m1, m2, l1, l2, round, color, size) {
        var obj = paper.rect(m1, m2, l1, l2, round);
        obj.attr({ fill: color, height: size });
    }

    function makeLine(num, paper, m1, m2, l1, l2, color, width) {
        var myPath = "M " + m1 + ", " + m2 + " L " + l1 + ", " + l2;
        var objName = paper.path(myPath);
        objName.attr({ stroke: color, "stroke-width": width });
        objName.id = num;

        objName.node.onclick = function () {
            onclickPeg(objName)
        }
        return objName;

    }

    function makeRed(paper, p1, p2, r, color) {
        var red = paper.circle(p1, p2, r);
        red.id = color;
        red.attr({ fill: color, "stroke-width": "2", stroke: 'black' });
        red.node.onclick = function () {
          
            onclickRed(red);
        }
        return red;
    }

    function makeGreen(paper, p1, p2, r, color) {
        var green = paper.circle(p1, p2, r);
        green.id = color;
        green.attr({ fill: color, "stroke-width": "2", stroke: 'black' });
        green.node.onclick = function () {
            onclickGreen(green);
        
        }
        return green;
    }

    function makeBlue(paper, p1, p2, r, color) {
        var blue = paper.circle(p1, p2, r);
        blue.id = color;
        blue.attr({ fill: color, "stroke-width": "2", stroke: 'black' });
        blue.node.onclick = function () {
            onclickBlue(blue)
       
        }
        return blue;
    }
</script>
<script src="../js/tower/moves.js"></script>
<script src="../js/tower/blueBall.js"></script>
<script src="../js/tower/greenBall.js"></script>
<script src="../js/tower/redBall.js"></script>
<script src="../js/tower/pegs.js"></script>