﻿/*!
 * Start Bootstrap - Business Casual Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    background: url('../images/bigbrain.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    font-size: 1.25em;
    line-height: 1.6;
    color: #000;
}

hr {
    max-width: 400px;
    border-color: #999999;
}


/*@media screen and (max-width: 768px) {
    .navbar-inverse .navbar-nav li {
        margin-right: 15px;
    }
}*/


/*.navbar-inverse {
    background-color: #99ddff;
    opacity: 0.85;
    font-size: 15px;
    padding-top: 6px;
}

    .navbar-inverse .navbar-nav > li > a {
        font-size: 15px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        ;
    }

    .navbar-inverse .navbar-nav > li > a {
        color: #efefef;
        padding-bottom: 6px;
        padding-right: 10px;
    }

    .navbar-inverse .navbar-nav li {
        margin-left: 15px;
        text-transform: uppercase;
    }

    .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
        color: #fff;
        background-color: transparent;
        border-bottom: 3px solid #FFF;
        margin-bottom: 0px;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        transition-timing-function: ease;
    }

    .navbar-inverse .navbar-nav > li > a:hover {
        color: #FFF;
        border-bottom: 3px solid #FFF;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        transition-timing-function: ease;
    }

    .navbar-inverse .navbar-nav > li > a:active {
        border-bottom: 3px solid #FFF;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        transition-timing-function: ease;
    }

.navbar-inverse {
    border: none;
}

.navbar-brand img {
    margin-top: -5px;
}*/

/*@media only screen and (max-width:767px) {
    .navbar-collapse {
        border: none;
    }

    .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
        border: none;
    }

    .navbar-inverse .navbar-nav > li {
        border-bottom: 1px solid #bd502f;
    }

        .navbar-inverse .navbar-nav > li:hover {
            border-bottom: 1px solid #FFF;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            transition-timing-function: ease;
        }

        .navbar-inverse .navbar-nav > li > a:hover {
            color: #FFF;
            border: none;
        }
}*/

/*.navbar-brand {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
}

.navbar-nav {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
}
.navbar,
.navbar-default{
    color: #FFF;
    background-color: #99ddff;
}*/
.img-full {
    min-width: 100%;
}

.brand-before,
.brand-name {
    text-transform: capitalize;
}

.brand-before {
    margin: 15px 0;
}

.brand-name {
    margin: 0;
    font-size: 4em;
}

.tagline-divider {
    margin: 15px auto 3px;
    max-width: 250px;
    border-color: #999999;
}

.box {

    margin: 40px;
    padding: 30px 15px;
    background: #fff;
    background: rgba(255,255,255,0.9);
-webkit-box-shadow: 12px 10px 30px 3px rgba(73,73,82,0.68);
-moz-box-shadow: 12px 10px 30px 3px rgba(73,73,82,0.68);
box-shadow: 12px 10px 30px 3px rgba(73,73,82,0.68);
}
.box1 {
    padding: 80px 15px;
}


.intro-text {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 1px;
}

.img-border {
    float: none;
    margin: 0 auto 0;
    border: #999999 solid 1px;
}

.img-left {
    float: none;
    margin: 0 auto 0;
}

footer {
    background: #fff;
    background: rgba(255,255,255,0.9);
}

    footer p {
        margin: 0;
        padding: 50px 0;
    }

@media screen and (min-width:768px) {
    .brand {
        display: inherit;
        margin: 0;
        padding: 30px 0 10px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 5em;
        font-weight: 700;
        line-height: normal;
        color: #fff;
    }

    .top-divider {
        margin-top: 0;
    }

    .img-left {
        float: left;
        margin-right: 25px;
    }

    .address-bar {
        display: inherit;
        margin: 0;
        padding: 0 0 40px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        text-transform: uppercase;
        font-size: 1.25em;
        font-weight: 400;
        letter-spacing: 3px;
        color: #fff;
    }
    @media screen and (min-width:1200px) {
        .box:after {
            content: '';
            display: table;
            clear: both;
        }
    }

    img.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: transparent;
    }

    .social-icons {
        color: #313131;
        font-size: 24px;
    }

    .list-social-icons {
        display: inline-block;
        vertical-align: middle;
    }

        .list-social-icons li {
            margin: 0px 15px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

            .list-social-icons li:hover {
                background: #99ddff;
            }

                .list-social-icons li:hover .social-icons {
                    color: #f7f7f7;
                }

            .list-social-icons li:active .social-icons {
                background: #99ddff;
            }
}
.grButt{
   
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;

}

.min {
        width: 350px;
      
    }
 
.profile{
    color: #004080;
}