<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="TestSite.Layout" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="GMj8owmZtkuKU0Fa_4Zg82VbKsQPO8VkZD_pHsRghA4" />
    <asp:ContentPlaceHolder runat="server" ID="HeadMetaContent"></asp:ContentPlaceHolder>

    <title><%: Page.Title %></title>

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="~/images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   
    <link href="cogTest.css" rel="stylesheet" />
    
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>


    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><a href="MainPage.aspx">MainPage.aspx</a>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script src="https://use.fontawesome.com/0138464303.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.quicksand.js"></script>
    <script src="/js/sessionManager.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent"></asp:ContentPlaceHolder>

</head>

<body data-spy="scroll" runat="server">
    <asp:ContentPlaceHolder ID="BannerContent" runat="server"></asp:ContentPlaceHolder>

    <form runat="server">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="MainPage.aspx">
                        <i class="fa fa-cogs" aria-hidden="true"></i>Quiz
                    </a> 
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right custom-menu">
                        <li class="active"><a href="/MainPage.aspx#home"><asp:Localize meta:resourcekey="navbar_home"  runat="server" ID="Localize1" Text="Home" /></a></li>
                        
                        <asp:ContentPlaceHolder runat="server" ID="MenuItemLi"></asp:ContentPlaceHolder>
                        
                        <li id="Li1" runat ="server" class="dropdown"> 
                            <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="menu-lang-flag">
                                    <img src="<%= CurrentLanguage.FlagIco %>"/>
                                </span>

                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <asp:Repeater id="languageCatalog" runat="server">
                                    <ItemTemplate>
                                        <li>
                                            <asp:LinkButton ID="LinkButton" class="" OnCommand="SelectLanguage" runat="server"  CommandArgument='<%# Eval("LanguageCode") %>'>
                                                <span class="menu-lang-flag">
                                                    <img src="<%# Eval("FlagIco") %>"/> <%# Eval("Language") %>
                                                </span>
                                            </asp:LinkButton>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>

                                <%--
                                <li><asp:LinkButton ID="LinkButton2" class="" OnClick="Set_En" runat="server"><span class="menu-lang-flag"><img src="/assets/img/united-states.png"/></span> EN</asp:LinkButton></li>
                                <li><asp:LinkButton ID="LinkButton3" class="" OnClick="Set_Ru" runat="server"><span class="menu-lang-flag"><img src="/assets/img/russia.png"/></span> RU</asp:LinkButton></li>
                                --%>
                            </ul>
                        </li>
                        <li id="login" runat="server"><a href="/Login.aspx"><asp:Localize meta:resourcekey="navbar_login"  runat="server" ID="Localize8" Text="Login" /></a></li>
                        <li id="profile" runat ="server" class="dropdown">
                            <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><asp:Localize meta:resourcekey="navbar_profile"  runat="server" ID="Localize9" Text="Profile" /><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                            <li id="profOpt" runat ="server"><a href="/UserProfile.aspx"><asp:Localize meta:resourcekey="navbar_profile"  runat="server" ID="Localize10" Text="Profile" /></a></li>
                            <li>
                                <asp:LinkButton ID="logOut" class="" type="submit" runat="server" OnClick="logOut_Click"><asp:Localize meta:resourcekey="navbar_logout"  runat="server" ID="Localize11" Text="Log Out" /></asp:LinkButton>
                            </li>
                            </ul>
                        </li>
                        
                        <!-- 	<li><a href="blog.html">Blog</a></li>
                        <li><a href="single-post.html">Single</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </form>

    <section id="follow-us" class="follow-us-back">
            <div class="container">
                <div class="text-center height-contact-element">
                    <h3>FOLLOW US</h3>
                    <p>+1(719)888 9121</p>
                </div>
                <img class="img-responsive displayed" src="/images/line-separator.png" alt="short" />
                <div class="text-center height-contact-element">
                    <ul class="list-unstyled list-inline list-social-icons">
                        <li class="active"><a href="https://www.facebook.com/CogQuiz-1644904339158958/"><i class="fa fa-facebook social-icons"></i></a></li>
                        <li><a href="https://twitter.com/cogquizcom"><i class="fa fa-twitter social-icons"></i></a></li>
                        <li><a href="https://plus.google.com/u/3/113821050703373361140?hl=en"><i class="fa fa-google-plus social-icons"></i></a></li>
                        <li><a href="https://www.linkedin.com/company-beta/13213074/"><i class="fa fa-linkedin social-icons"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>

    <footer id="footer">
        <div class="container">
            <div class="row myfooter">
                <div class="col-sm-6">
                    <div class="pull-left">
                        © Copyright CogQuiz 2016 
                    </div>
                </div>
                <div class="col-sm-6">
                </div>
            </div>
        </div>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-89149772-1', 'auto');
            ga('send', 'pageview');
        </script>
    </footer>
    <asp:ContentPlaceHolder ID="ModalContent" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
