.timeLineLine {
    font-family: 'Alegreya Sans', sans-serif;
    background-image: url('../images/bgBrain.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #757575;
     margin-top:60px;
}

.timelineContainer, .userPfolile{
  width: 60%;
  height:auto;
  margin: 0 auto;
  margin-top:20px;
  padding: 20px 20px 20px 20px;
  background: rgba(255, 255, 255, 0.82);
  border: 1px solid white;
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.2); }

h3 {
  text-transform: uppercase; }

.userPfolile {
    margin-top:20px;
    text-align:center;
    height: 250px;
}


